
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    height: 90px;
    width: 100%;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(27, 28, 23));
    color: white;
}

.nav:hover{
    background: white;
    color: black;
}
.nav li{
    float: left;
    list-style: none;
    margin: 12px;
    margin-top: 40px;
    /* align-content: end; */
    margin-left: 100px;
}




    
.container{
    font-family: 'Bodoni Moda', serif;
    /* font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; */
    font-size: 1.2rem;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    background: linear-gradient(to right , #104045, #081700 );
}


.left{
    flex-basis: 40%;
    justify-content: left;
    color: white;
   
}

.heading{
    /* display: flex; */
    align-content: center;
    text-align: center;
}

.gallary{
    flex-basis: 50%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    /* background-repeat: no-repeat; */
}

.box{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: difference ;
    transition: all 0.8s ease-in-out; 
    /* box-shadow: 0 0 7px #ffffff; */
}

.box:hover{
    background-color: #0000;
    background-position: center;
    box-shadow: 0 0 7px #ffffff;

}

#one{
    background-image: url(./waterfall.avif);
    grid-row: 1/3;
    /* background-position: center; */
}


#two{
    background-image: url(./hills.avif);
    grid-column: 2/4;
    /* background-position: center; */

}

#three{
    background-image: url(./ocean.avif);


}
#four{
    background-image: url(./mountain.avif);
    grid-column: 1/3;

}
#five{
    background-image: url(./raon.avif);
    grid-row: 2/4;
    grid-column: 3/4;
    /* background-position: bottom; */

}
#six{
    background-image: url(tree.avif);
    /* background-position: top; */
}   
#seven{
    background-image: url(beach.avif);
    grid-column: 2/4;
    /* background-position: bottom; */
}

@media screen and (max-width:700px) {
    .container{
        flex-direction: column;
        margin: 2px;
        padding: 2px;
    }

    .gallary{
        width: 100%;
    }
    
    .box{
        grid-auto-rows: 220px;
        /* margin: 20px;
        padding: 20px; */
    }
    #one{
        grid-row: span 1;
        grid-column: span 3;
    }
    #two{
        grid-row: span 1;
        grid-column: span 3;
    }
    #three{
        grid-row: span 1;
        grid-column: span 3;
    }
    #four{
        grid-row: span 1;
        grid-column: span 3;
    }
    #five{
        grid-row: span 1;
        grid-column: span 3;
    }
    #six{
        grid-row: span 1;
        grid-column: span 3;
    }
    #seven{
        grid-row: span 1;
        grid-column: span 3;
    }
    
}